# todays-out

./: README.md
오늘의 밖/app/: build.gradle  google-services.json
오늘의 밖/app/release/: output-metadata.json
오늘의 밖/app/src/main/: AndroidManifest.xml
오늘의 밖/app/src/main/java/com/happiness/todaysout/: MyFirebaseMessagingService.java
오늘의 밖/app/src/main/res/drawable/: default_dot.xml  dialog_border.xml  dialog_borderbottom.xml  dustround.xml  googlebutton.xml  heartround.xml  homeround.xml  kakaobutton.xml  naverbutton.xml  nextbutton.xml  nowlocation.xml  searchnoborder.xml  startbutton.xml  switch_thumb_off.xml  switch_thumb_on.xml  thumb_selector.xml  todayoutfit.xml  weathercircle.xml  yesterdayround.xml
오늘의 밖/app/src/main/res/drawable-hdpi/: change.xml  dialog_border_blue.xml
오늘의 밖/app/src/main/res/drawable-v24/: heart.xml  main_round.xml
오늘의 밖/app/src/main/res/drawable-xhdpi/: checkbox_natural10.xml  checkbox_natural2.xml  checkbox_natural3.xml  checkbox_natural4.xml  checkbox_natural5.xml  checkbox_natural6.xml  checkbox_natural7.xml  checkbox_natural8.xml  checkbox_natural9.xml  checkbox_society1.xml  checkbox_society10.xml  checkbox_society11.xml  checkbox_society12.xml  checkbox_society2.xml  checkbox_society3.xml  checkbox_society5.xml  checkbox_society6.xml  checkbox_society7.xml  checkbox_society8.xml  checkbox_society9.xml
오늘의 밖/app/src/main/res/drawable-xxhdpi/: bordertest.xml  bottom_border_layout.xml  checkbox_natural1.xml
오늘의 밖/app/src/main/res/drawable-xxxhdpi/: clothround.xml  comment.xml  dongdialog.xml  noticeboardround.xml  writeround.xml
오늘의 밖/app/src/main/res/layout/: activity_add_town.xml  activity_alarm.xml  activity_alarm_info.xml  activity_date.xml  activity_dong_setting.xml  activity_edit_town.xml  activity_emergency.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_month.xml  activity_my_page.xml  activity_notice_board_detail.xml  activity_profile.xml  activity_profileedit.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_splash_first.xml  activity_test.xml  activity_town_setting.xml  activity_weather.xml  activity_write.xml  add_town_item.xml  app_bar_main.xml  bottom_sheet.xml  comment_item.xml  day_empty_item.xml  day_item.xml  dialog_cloth.xml  dialog_comment.xml  dialog_detail.xml  dialog_dong.xml  dialog_editdetail.xml  dialog_gu.xml  dialog_gu2.xml  dialog_hamburger.xml  dialog_mydetail.xml  draw.xml  edit_town_item.xml  (+13 more)
오늘의 밖/app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml
오늘의 밖/app/src/main/res/navigation/: mobile_navigation.xml
오늘의 밖/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+266 files in other folders)
