<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".src.weather.NoticeBoardDetailActivity">

    <LinearLayout
        android:id="@+id/LL_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_backDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="50dp"
            android:paddingLeft="30dp"
            app:srcCompat="@drawable/iconly_arrow_left" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="50dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:src="@drawable/testimage3"

                app:civ_border_color="@color/white"
                app:civ_border_width="5dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textNickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="비누"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="신내동"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView86"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="에서"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:paddingRight="20dp"
            app:srcCompat="@drawable/dot_icon" />

    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/LL_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/LL_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/noticeboardround"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="16dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="18dp">

        <TextView
            android:id="@+id/textContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:text="오늘 진짜 엄청 추워요ㅜㅜ"
            android:textColor="@color/black" />

        <View
            android:id="@+id/view9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="15dp"
                android:text="15분전"
                android:textColor="@color/black_2"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/iconly_chat" />

            <TextView
                android:id="@+id/textCommentNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/blue" />

            <LinearLayout
                android:id="@+id/LL_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="15dp"
                android:paddingLeft="20dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:id="@+id/fullheart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/heart_icon3" />

                    <ImageView
                        android:id="@+id/emptyheart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:srcCompat="@drawable/heart_icon" />
                </FrameLayout>

                <TextView
                    android:id="@+id/textHeartNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="6"
                    android:textColor="@color/pink_1" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/bg_1"
        android:paddingBottom="20dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@id/FL_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LL_comment">

    </androidx.recyclerview.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/FL_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dbdbdb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/LL_dongsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_margin="20dp"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/text_search">

            <TextView
                android:id="@+id/textMyDong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text="신내동"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/comment"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edittext_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/comment"
                    android:ems="10"
                    android:hint="댓글을 남겨보세요!"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    android:singleLine="true"
                    android:textColorHint="@color/black_3"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/iconly_arrow_up_circle" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL_emptydong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/comment"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/text_search">

            <TextView
                android:id="@+id/edittext_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/comment"
                android:inputType="textPersonName"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"
                android:text="댓글을 남겨보세요!"
                android:textColor="@color/black_3"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:src="@drawable/iconly_arrow_up_circle" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>

