<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="true"
    tools:context=".src.weather.NoticeBoardDetailActivity"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <TextView
        android:id="@+id/btn_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingTop="24dp"
        android:paddingBottom="17dp"
        android:paddingLeft="27dp"

        android:text="이웃 프로필 보기"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingBottom="30dp"
        android:paddingLeft="27dp"
        android:text="신고하기"

        android:textColor="@color/pink_1"
        android:textSize="16sp" />

</LinearLayout>

