<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="32dp"
            android:paddingLeft="18dp"
            android:text="프로필 설정"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingVertical="16dp"
            android:paddingLeft="18dp"
            android:text="카메라로 사진찍기"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <View
            android:id="@+id/view22"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/btn_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingVertical="16dp"
            android:paddingLeft="18dp"
            android:text="앨범에서 사진선택"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <View
            android:id="@+id/view25"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/btn_basic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingVertical="16dp"
            android:paddingLeft="18dp"
            android:text="기본 이미지로 변경"
            android:textColor="@color/black"
            android:layout_marginBottom="24dp"
            android:textSize="14sp" />


</LinearLayout>